# Prog2-Esercitazioni

./: README.md  build.gradle  clean-cache.sh  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: gradle.yml
src/main/java/it/unimi/di/prog2/e03/: SommaCentesimi.java  UguaglianzaFrazioni.java  package-info.java
src/main/java/it/unimi/di/prog2/e05/: ArrayUtils.java  ArrayUtilsClient.java  MathFunctions.java  MathFunctionsClient.java  package-info.java
src/main/java/it/unimi/di/prog2/e06/: ArrayUtils.java  ArrayUtilsClient.java  MathFunctions.java  MathFunctionsClient.java  package-info.java
src/main/java/it/unimi/di/prog2/e12/: BoundedIntQueue.java  BoundedIntQueueClient.java  RationalNumber.java  RationalNumberClient.java  StringToIntMap.java  StringToIntMapClient.java
src/main/java/it/unimi/di/prog2/e14/: IntRange.java  IntRangeClient.java  StringIterators.java  StringIteratorsClient.java  package-info.java
src/main/java/it/unimi/di/prog2/e17/: AstronomicalSystem.java  AstronomicalSystemClient.java  CelestialBody.java  Planet.java  SpacePoint.java  Star.java  package-info.java
src/main/java/it/unimi/di/prog2/h02/: SalveMondo.java  package-info.java
src/main/java/it/unimi/di/prog2/h03/: SommaArray.java  SommaCentesimi.java  UguaglianzaFrazioni.java  package-info.java
src/main/java/it/unimi/di/prog2/h04/: BandieraList.java  BandieraVector.java  SommaList.java  SommaListBoxing.java  package-info.java
src/main/java/it/unimi/di/prog2/h06/: ListUtils.java  ListUtilsClient.java  package-info.java
src/main/java/it/unimi/di/prog2/h07/: MathFunctions.java  package-info.java
src/main/java/it/unimi/di/prog2/h08/: ArrayIntSet.java  ArrayIntSetClient.java  ListIntSet.java  ListIntSetClient.java  package-info.java
src/main/java/it/unimi/di/prog2/h09/: DensePoly.java  DensePolyClient.java  Poly.java  SparsePoly.java  SparsePolyClient.java  package-info.java
src/main/java/it/unimi/di/prog2/h10/: ArrayIntSet.java  ArrayIntSetClient.java  DensePoly.java  DensePolyClient.java  ListIntSet.java  ListIntSetClient.java  SparsePoly.java  SparsePolyClient.java  package-info.java
src/main/java/it/unimi/di/prog2/h11/: DensePoly.java  DensePolyClient.java  package-info.java
src/main/java/it/unimi/di/prog2/h11/builder/: NutritionFacts.java  NutritionFactsImmutable.java  NutritionFactsMutable.java  UseNutritionFacts.java
src/main/java/it/unimi/di/prog2/h12/: CurrencyAmount.java  CurrencyAmountClient.java  GuestList.java  GuestListClient.java  package-info.java
src/main/java/it/unimi/di/prog2/h13/: ArrayIntSet.java  ArrayIntSetClient.java  FilteredStringIterator.java  FilteredStringIteratorClient.java  IntGenerator.java  Primes.java  StringEndsWith.java  package-info.java
src/main/java/it/unimi/di/prog2/h14/: DecimalDigits.java  DecimalDigitsAG.java  DecimalDigitsEG.java  DecimalDigitsIG.java  DecimalDigitsNSG.java  NonZeroDigitsGenerator.java  StringFormatter.java  package-info.java
src/main/java/it/unimi/di/prog2/h14/member/: Book.java  BookClient.java  GuestList.java  Watch.java  WatchClient.java
src/main/java/it/unimi/di/prog2/h15/: MaxIntSet.java  MaxIntSetClient.java  package-info.java
src/main/java/it/unimi/di/prog2/h16/: MaxIntSet.java  MaxIntSetClient.java  package-info.java
src/main/java/it/unimi/di/prog2/h17/: AbstractIntSet.java  ArrayIntSet.java  IntSetClient.java  ListIntSet.java  package-info.java
src/main/java/it/unimi/di/prog2/s03/: SommaCentesimi.java  UguaglianzaFrazioni.java  package-info.java
src/main/java/it/unimi/di/prog2/s05/: ArrayUtils.java  ArrayUtilsClient.java  MathFunctions.java  MathFunctionsClient.java  package-info.java
src/main/java/it/unimi/di/prog2/s06/: ArrayUtils.java  ArrayUtilsClient.java  MathFunctions.java  MathFunctionsClient.java  package-info.java
src/main/java/it/unimi/di/prog2/s12/: BoundedIntQueue.java  BoundedIntQueueClient.java  RationalNumber.java  RationalNumberClient.java  StringToIntMap.java  StringToIntMapClient.java
src/main/java/it/unimi/di/prog2/s14/: IntRange.java  IntRangeClient.java  StringIterators.java  StringIteratorsClient.java  package-info.java
src/test/java/: JubbiotTest.java
tests/it/unimi/di/prog2/e05/MathFunctionsClient/: input-2.txt
tests/it/unimi/di/prog2/e06/ArrayUtilsClient/: expected-2.txt
tests/it/unimi/di/prog2/h03/SommaArray/: input-3.txt
tests/it/unimi/di/prog2/h03/SommaCentesimi/: expected-2.txt
tests/it/unimi/di/prog2/h03/UguaglianzaFrazioni/: expected-2.txt
tests/it/unimi/di/prog2/h04/BandieraList/: expected-1.txt  expected-2.txt  input-1.txt  input-2.txt
tests/it/unimi/di/prog2/h04/BandieraVector/: expected-1.txt  expected-2.txt  input-1.txt
tests/it/unimi/di/prog2/h04/SommaListBoxing/: expected-1.txt  expected-2.txt  expected-3.txt  input-1.txt  input-2.txt  input-3.txt
tests/it/unimi/di/prog2/h06/ListUtilsClient/: input-1.txt
tests/it/unimi/di/prog2/h10/DensePolyClient/: expected-1.txt
tests/it/unimi/di/prog2/h11/DensePolyClient/: expected-2.txt  expected-3.txt
tests/it/unimi/di/prog2/h12/CurrencyAmountClient/: expected-2.txt  input-1.txt  input-2.txt  input-3.txt  input-4.txt
tests/it/unimi/di/prog2/h13/FilteredStringIteratorClient/: expected-1.txt  input-1.txt
tests/it/unimi/di/prog2/h16/MaxIntSetClient/: expected-1.txt  expected-3.txt
tests/it/unimi/di/prog2/h17/IntSetClient/: expected-2.txt
tests/it/unimi/di/prog2/s03/SommaCentesimi/: expected-1.txt  expected-2.txt  input-1.txt  input-2.txt
tests/it/unimi/di/prog2/s03/UguaglianzaFrazioni/: args-1.txt  args-2.txt  expected-1.txt  expected-2.txt
tests/it/unimi/di/prog2/s05/ArrayUtilsClient/: input-1.txt  input-2.txt
tests/it/unimi/di/prog2/s06/ArrayUtilsClient/: expected-1.txt  input-1.txt
