org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=true
